.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0;
}
.service-title{
    color: #6229ED;
}
.service-search{
    margin: auto;
    width: 50%;
}

@media only screen and (max-width: 992px) {
    .services{
        grid-template-columns: repeat(2,1fr);
    }
  }
  
@media only screen and (max-width: 768px) {
    .services{
        grid-template-columns: repeat(1,1fr);
    }
  }